<html>
    <head>
        <title>INGIN KOPI</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="topnav">
           <a href="welcome2.html">
            <img src="logo.png" class="logo">\
            </a>
            
        </div>
        <div class="col-m-12 m-12">
            <div class="box-login">
            
                <form>
            <h3>DAFTARI DUNIA KOPI</h3>
            <div class="form-group">
                
                <h5>Email</h5>
                <input type="text" name="email" class="form-control" placeholder="Email" required>
            </div>

            <div class="form-group">
                <h5>Password</h5>
                <input type="Password" name="nama" class="form-control" placeholder="Password" required>
            </div>

            <div class="form-group">
                <h5>Username</h5>
                <input type="textarea" name="username" class="form-control" placeholder="Username" required>       
            </div>
            <div class="form-group">
                <button class="submit"><a href="login.html">SUBMIT</a></button>
            </div>
            <br>
            <br>


            
        </form>
                    </div>
                    <div class="col-m-4 m-4"></div>
                </div>
            </div>
        </div>
    </body>
</html>