<html>
    <head>
        <title>INGIN KOPI</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="topnav">
            
            <div class="col-m-7 col-7" style="margin: 0% !important;padding: 0% !important;">
               <a href="welcome2.html">
            <img src="logo.png" class="logo">\
            </a>
            </div>
            <div class="col-m-5 col-5"  style="margin: 0% !important;padding: 0% !important;">
                <div class="boxnav">
                    <a href="forumkopi.html">FORUM KOPI</a>
                    <a href="inginkopi.html">INGIN KOPI</a>
                    <a href="login.html">LOGIN</a> 
                </div>
                <div class="boxnav2">
                    <a href="#" style="text-align: left;padding-left: 5px !important;padding-right: 35px !important;">EN</a>
                    <img src="search.png" class="icon">
                </div>
                
            </div>
        </div>
        <div class="col-m-12 m-12 container2" style="padding: 0% !important;">
            <div class="textcenter" style="margin-bottom: 50px;">
                <div class="text1">
                    <b>FORUM KOPI</b> 
                </div> 
            </div>
            
            <div class="col-m-9 col-9">
                <form class="form-komen" id="formPost" autocomplete="off">
                    <input type="text" name="post" id="post" style="width: 775px;" placeholder="POST SOMETHING">
                </form>
            </div>

            <div class="col-m-3 col-3 container3" style="padding: 0% !important; position: absolute; right: 50px;" >
                <div class="trending" style="margin-top: 50px;">
                    <p style="text-align: center;">#TRENDING</p>
                    <div class="box-trending">
                        1. GAYO
                    </div>
                    <div class="box-trending">
                        2. V60
                    </div>
                    <div class="box-trending">
                        3. SENJA 
                    </div>
                    <div class="box-trending">
                        4. TUBRUK
                    </div>
                    <div class="box-trending">
                        5. KAFE BARU JAKAL
                    </div>
                </div>
            </div>
        </div>

        <script>
            let formPost = document.querySelector("#formPost");
            let container2 = document.querySelector(".container2");
            let container3 = document.querySelector(".container3");
            let user = 1;
            let count = 0;

            function comment(user,count) {
                for (let i=0; i<formKomen.length;  i++) {
                    if(i < count) {
                        continue;
                    }
                    formKomen[i].addEventListener('submit', (e) => {    
                        e.preventDefault();

                        let divKomen = document.createElement('div');
                        let divGambar = document.createElement('div');
                        let gambarKomen = document.createElement('img');
                        let divTeksLuar = document.createElement('div');
                        let divTeksDalam = document.createElement('div');

                        divTeksDalam.innerHTML = `User${user}<br><br>${formKomen[i].elements.komen.value}`;
                        divTeksDalam.style = "padding: 0% !important;"
                        divTeksDalam.classList.add("col-m-12");
                        divTeksDalam.classList.add("col-12");
                
                        gambarKomen.classList.add("img-chat");
                        gambarKomen.src = "user.png";
                        gambarKomen.style = "margin-top: 7px;"

                        divGambar.append(gambarKomen);
                        divGambar.style = "padding: 0% !important; float:none;";
                        divGambar.classList.add("col-m-1");
                        divGambar.classList.add("col-1");

                        divTeksLuar.append(divTeksDalam);
                        divTeksLuar.classList.add("col-m-11");
                        divTeksLuar.classList.add("col-11");
                        divTeksLuar.classList.add("text3");

                        divKomen.appendChild(divGambar);
                        divKomen.appendChild(divTeksLuar);
                        divKomen.classList.add("komentar-chat");

                        container[i].insertBefore(divKomen, containerForm[i]);
                        formKomen[i].elements.komen.value = '';
                        user++;
                    });
                };
            };

            formPost.addEventListener('submit', (e) => {
                e.preventDefault();

                let div = document.createElement('div');
                div.classList.add('col-m-9');
                div.classList.add('col-9');

                div.innerHTML = `
                    <div class="boxchat container" style="margin-top: 50px;">
                        <div class="header-chat">
                            <div class="col-m-1 col-1" style="padding: 0% !important;">
                                <img class="img-chat " src="user.png">
                            </div>
                            <div class="col-m-11 col-11">
                                <div class="col-m-12 col-12 user-chat" style="padding: 0% !important;">
                                    <div class="text-user">User ${user}.</div>
                                    <div class="text-tgl"> 18 Oktober 2020 </div>
                                </div>
                                <div class="col-m-12 col-12 text-chat" style="padding: 0% !important;">
                                    ${formPost.elements.post.value}
                                </div>
                            </div>
                        </div>
                        <div class="komentar-chat form">
                            <div class="col-m-1 col-1" style="padding: 0% !important;">
                                
                            </div>
                            <div class="col-m-11 col-11 text3" style="padding: 0% !important;">
                                <form class="form-komen formKomentar" autocomplete="off">
                                    <input type="text" placeholder="TAMBAHKAN KOMENTAR" name="komen">
                                </form>
                            </div>
                        </div>
                    </div>
                `;
                
                container2.insertBefore(div, container3);
                
                formKomen = document.querySelectorAll(".formKomentar");
                container = document.querySelectorAll(".container");
                containerForm = document.querySelectorAll(".form");

                comment(user,count);
                formPost.elements.post.value = '';
                count++;
            });
        </script>
    </body>
</html> 