<html>
    <head>
        <title>INGIN KOPI</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="topnav">
            
            <div class="col-m-7 col-7" style="margin: 0% !important;padding: 0% !important;">
                <a href="welcome2.html">
            <img src="logo.png" class="logo">\
            </a>
            </div>
            <div class="col-m-5 col-5"  style="margin: 0% !important;padding: 0% !important;">
                <div class="boxnav">
                    <a href="forumkopi.html">FORUM KOPI</a>
                    <a href="inginkopi.html">INGIN KOPI</a>
                    <a href="login.html">LOGIN</a> 
                </div>
                <div class="boxnav2">
                    <a href="#" style="text-align: left;padding-left: 5px !important;padding-right: 35px !important;">EN</a>
                    <img src="search.png" class="icon">
                </div>
                
            </div>
        </div>
        <div class="col-m-12 m-12" style="padding: 0% !important;">
            <div class="textcenter">
                <div class="text1">
                    <b>INGIN KOPI</b> 
                </div> 
                <div class="text2">
                    <b>HARGA KOPI</b>
                </div>
            </div>
            <div class="box-mini">
                Tempat Kopi
            </div>
            <div class="boxharga" style="margin-top: 50px;">
                <div class="title-harga" style="font-family: 'Courier New', Courier, monospace;">
                    SULTAN ROBUSTA KOPI
                </div>
                <img src="1.png" class="pict1 col-m-4 col-4">
                <div class="col-m-8 col-8">

                    <p class="text5">
                        Kopi organik robusta ini diolah langsung dengan melalui proses tradisional, melewati masa pengeringan dari sinar matahari langsung bukan dari alat pengering, sehingga tercipta aroma kopi yang lebih sempurna.Sultan Robusta Coffee mempunyai warna medium to dark dengan aroma caramel. Tingkat acidity atau keasaman Sultan coffee Robusta di tingkat Low/ rendah . Dan tekstur kekentalan kopi setelah diseduh bersifat light ( ringan seperti minum air putih, sehingga mudah ditelan )
                    </p>
                    <p class="text5">

                        LINK PEMBELIAN<br>
                       <a href="https://shopee.co.id/KOPI-ROBUSTA-ORGANIK-PREMIUM-BUBUK-SULTAN-COFFEE-250-GRAM-i.1797854.1589047303" target="_blank" style="color: #2C268A;font-size: 18px;font-weight: bold;">LINK 1</a>
                    </p>
                </div>
            </div>
            <div class="boxharga">
                <div class="title-harga" style="font-family: 'Courier New', Courier, monospace; font-size: 40px;">
                    Kopi AROMA - Kopi Legendaris Khas Bandung sejak tahun 1936    
                </div>
                <img src="2.png" class="pict1 col-m-4 col-4">
                <div class="col-m-8 col-8">

                    <p class="text5">
                        Keunikan kopi Aroma adalah pengolahan kopi yang masih menggunakan cara tradisional
                        Biji kopi dijemur di atas sinar matahari. Penyimpanannya pun 
                        dilakukan dengan menggunakan karung goni dan disimpan selama 
                        paling tidak 8 tahun (Arabika) dan 5 tahun (Robusta) sebelum mulai diolah,
                        hal ini dilakukan untuk mengurangi kadar asam (acidity), sehingga rasa kopi yang dihasilkan lebih murni.
                        Dengan begitu, selain menjadi semakin nikmat, kopi ini dipercaya tidak mengganggu kerja lambung.
                    </p>
                    <p class="text5">

                         <a href="https://www.tokopedia.com/find/kopi-aroma-bandung" target="_blank">
                         LINK PEMBELIAN<br>
                         <a href="" style="color: #2C268A;font-size: 18px;font-weight: bold;">LINK 3</a>
                    </p>
                </div>
            </div>
            <div class="boxharga">
                <div class="title-harga" style="font-family: 'Courier New', Courier, monospace; font-size: 40px;">
                    BIJI KOPI ARABIKA BOWONGSO WONOSOBO    
                </div>
                <img src="3.png" class="pict1 col-m-4 col-4">
                <div class="col-m-8 col-8">

                    <p>Kopi Bowongso ini memiliki cita rasa yang unik karena kopi Bowongso di tanam di lereng gunung sumbing pada ketinggian 1600-2000m di atas permukaan laut (dpl).</p>
                    <p>
                        Keunikan lain dari kopi Bowongso adalah rasa karamel dari kopi itu sehingga ketika di seduh kopi Bowongso akan terasa cukup manis walaupun tanpa tambahan gula. Proses Kopi Bowongso dijaga secara ketat oleh kelompok tani, Beliau benar-benar mengawal dari mulai proses panen, cuci, sortasi, sampai roasting. Untuk proses Roasting sendiri menggunakan mesin roasting yang canggih, hanya dilakukan oleh tenaga ahli. Sebab tidak sembarang orang bisa menjadi tukang sangrai.
                    </p>
                    <p class="text5">
                         LINK PEMBELIAN<br>
                        <a href="https://www.tokopedia.com/berkahnetolshop/coffee-arabika-kopi-arabika-kopi-arabika-bowongso-premium-original?whid=0" target="_blank" style="color: #2C268A;font-size: 18px;font-weight: bold;">LINK 3</a>
                    </p>
                </div>
            </div>
            <div class="textcenter">
                <div class="text2">
                    <b>HARGA KOPI</b>
                </div>
            </div>
            <div class="col-m-6 col-6">

                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.734632329866!2d107.65695485930009!3d-6.922292988285328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e7628c9e76df%3A0xecafda55cec780bb!2sABUTE%20the%20Coffee%20Bar!5e0!3m2!1sid!2sid!4v1606411371353!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="col-m-6 col-6">
                <div class="box-rekom" style="margin-top: 20px;">
                    <div class="box-rtext col-m-8 col-8">
                        <p class="text6">ABUTE the Coffee Bar</p>
                        <div class="text7">
                            <div style="color: rgb(231, 150, 0); float: left; line-height: 20px;">4.9
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon"> 
                                (15) 
                            </div>
                            <div style="float: left;  line-height: 20px;">
                                &nbsp; Coffe Shop <br>
                            </div>
                            <div style="float: left; line-height: 20px;">
                                650,0 m . Jl.Sukanegara No.23-25 <br>
                                <img src="check.png" class="icon">
                                Dine-in
                            </div>
                        </div>
                    </div>
                    <div class="col-m-4 col-4">
                        <img src="kopi1.png" class="pict2">
                    </div>
                </div>
                <div class="box-rekom">
                    <div class="box-rtext col-m-8 col-8">
                        <p class="text6">Sunny Side Coffe</p>
                        <div class="text7">
                            <div style="color: rgb(231, 150, 0); float: left; line-height: 20px;">4.5
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star2.png" class="icon"> 
                                (349) 
                            </div>
                            <div style="float: left;  line-height: 20px;">
                                &nbsp; Coffe Shop <br>
                            </div>
                            <div style="float: left; line-height: 20px;">
                                1.2 km . Jl.Purwakarta No.66 <br>
                                <img src="check.png" class="icon">
                                Dine-in .
                                <img src="check.png" class="icon">
                                Takeaway .
                                <img src="check.png" class="icon">
                                Delivery
                            </div>
                        </div>
                    </div>
                    <div class="col-m-4 col-4">
                        <img src="kopi1.png" class="pict2">
                    </div>
                </div>
                <div class="box-rekom">
                    <div class="box-rtext col-m-8 col-8">
                        <p class="text6">Coffee Colada</p>
                        <div class="text7">
                            <div style="color: rgb(231, 150, 0); float: left; line-height: 20px;">4.9
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star.png" class="icon">
                                <img src="star2.png" class="icon"> 
                                (15) 
                            </div>
                            <div style="float: left;  line-height: 20px;">
                                &nbsp; $ Coffe Shop <br>
                            </div>
                            <div style="float: left; line-height: 20px;">
                                1.1 km . Jl.Purwakarta No.192 <br>
                                <img src="check.png" class="icon">
                                Dine-in .
                                <img src="check.png" class="icon">
                                Takeaway
                            </div>
                        </div>
                    </div>
                    <div class="col-m-4 col-4">
                        <img src="kopi1.png" class="pict2">
                    </div>
                </div>
                
                <form class="form-kopi">
                    <br> KOPI HITZ <br>
                    <input type="text" value="327 dago coffe">
                    <input type="text" value="janji jiwa">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="">
                </form>
            </div>
        </div>
    </body>
</html>