<html>
    <head>
        <title>INGIN KOPI</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="topnav">
            <img src="logo.png" class="logo">
            
        </div>
        <div class="col-m-12 m-12">
            <div class="box-login">
                <div class="textcenter text2">MASUKI DUNIA KOPI</div>
                <form class="form-login" action="welcome.html">
                    <input type="text" id="fname" placeholder="USERNAME">
                    <input type="password" id="password" placeholder="PASSWORD">
                    <button>MASUK</button>
                    
                </form>
                <div class="text3">
                    Lupa password <br>
                    Belum Punya Akun? <a href="">DAFTAR</a>
                </div>
                <div class="textcenter text4">
                    MASUK DENGAN: <br>
                    <div class="col-m-4 m-4"></div>
                    <div class="col-m-4 m-4">
                        <form class="form-sosmed">

                            <input type="submit" class="fb" id="fb" value="Log in with Facebook">
                            <input type="submit" class="gg" id="gg" value="Log in with Google">
                            <input type="submit" class="twt" id="twt" value="Log in with Twitter">
                        </form>
                    </div>
                    <div class="col-m-4 m-4"></div>
                </div>
            </div>
        </div>
    </body>
</html>