<html>
    <head>
        <title>INGIN KOPI</title>
        <link rel="stylesheet" href="style2.css" type="text/css">
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
      
    <body>
        <div class="col-m-12 m-12">
            <div class="textcenter">
                <div class="text1">
                    <img src="logo.png">
                    SELAMAT DATANG <br>
                    AYO JELAJAHI DUNIA KOPI
                
                <br>
            
                </a>
            </div>
        </div>
<div class= 'container'>
<div class="container_content">
<div class="container_content_inner">

<div class="btns">
    <div class="title">
  <h1>hai</h1>
</div>
<div class="par">
<p>
Mau berbagi kopi dan cerita? HERE WE GOT FOR YOU
</p>
</div>
  
<button class='btns_more'><a href="login.html"> Lebih lanjut</button>
    </a>
</div>
</div>
</div>
 <div class="container_outer_img">
 <div class="img-inner">
 <img src='opening.png'  alt="" class="container_img"/>
       </div>
     </div>
  </div>
<div class="overlay"></div>
    </body>
</html>